# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs = [ "de" ]

play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors.allowedOrigins = ["http://localhost:4200"]
